name: shakespeare
channel_order: strict
channels:
  - pytorch
  - conda-forge
  - defaults
  - nvidia
dependencies:
  - pytorch
  - torchvision
  - pytorch-lightning
  - einops
  - typer
  - rich
  - shellingham
  - wandb
  - loguru
  - pydantic
  - Unidecode
  - GitPython
  - gcsfs
  - bump-my-version
  # For tokenization only
  - tokenizers
  - transformers
  # Wikipedia data
  - datasets
  - apache-beam
  - pip:
      - mwparserfromhell
